language: node_js
node_js:
  - "8"

before_install:
  - git config user.name "cwxyz007"
  - git config user.email "jie844067636@gmail.com"

install:
  - yarn

before_script:
  - mkdir ./public
  - cd ./public
  - git clone "https://${GitRepo}" .
  - git rm * -rf
  - cd ..

script:
  - hexo g

after_script:
  - cd ./public
  - git add .
  - git commit -m "Site updated - `date '+%Y-%m-%d %H:%M:%S'`"
  - git push "https://${GitToken}@${GitRepo}" master:master

branches:
  only:
    - master

cache:
  yarn: true
  npm: true

env:
  global:
    - TZ: Asia/Shanghai
    - GitRepo: github.com/cwxyz007/cwxyz007.github.io.git
